<html>
<head>

<title>online social media </title>
<style>
html{
                        background:blue;
                        } 
                         
                        form{ 
                                width:40%;
        height:auto;
        margin-left:auto; 
        margin-right:auto; 
        outline-style: solid;
        outline-color: grey;
        outline-width: 3px;
        border:45px;
        margin-top : 90px;
        border-radius:10px; 
                        } 

                        form input{ 
                                border: 2px solid #dadada; 
        border-radius: 7px;
                                width: 80%; 
                                height: 30px;
                                display: block;
                                margin-left: auto; 
                                padding-left: 6px;
                                margin-right: auto; 
                                margin-bottom: 15px;

                        } 

                        form select{ 
                                border: 2px solid #dadada; 
                                border-radius: 7px;
                                width: 85%;
                                height: 35px; 
                                display: block; 
                                margin-left: auto; 
                                padding-left: 6px; 
                                margin-right: auto; 
                                margin-bottom: 15px; 
                         
                        } 
                         
                        form button{ 
                                border:none; 
                                height: 30px;
                                width:auto;
                                dISplay: block;
                                margin-left: auto; 
                                margin-right: auto; 
                                background: #0B7205; 
                                color:white;
                                border-radius: 7px;
                                text-align:center;
                                padding-top: 7px;
                        } 
                        form h2{ 
                                border-top-left-radius: 30px; 
                                border-top-right-radius: 30px; 
                                background: #FF5055; 
                                padding-top: 15px;
                                padding-bottom: 15px; 
                                text-align: center;
                                color:white; 
                                font-size:24px;
                        }
                        p{
                           border:none;
                                height: 30px;
                                width:auto;
                                display: block; 
                                margin-left: auto; 
                                margin-right: auto;
                                background: #0B7278;
                                color:white;
                                border-radius: 7px;
                                text-align:center;
                                padding-top: 7px;

                        }	
	
	
	

	
	
	
	

</style>
<script type="text/javascript">
function validateForm()
{       var name= /[A-Za-z ]{4,}/
        var b = document.getElementsByName("username")[0].value;
	var user=document.singup.username.value;
	var user=user.trim();
	var pass=document.singup.password.value;

	if(user == '')
	{
		alert("Please Enter Username");
		return false;
	}
        
        if(!name.test(b)){
          alert("Check the user name atleast(4 char required)");
          return false;
           }
 
	if(pass == '')
	{
	alert("Please Enter Password");
		return false;
	}
}
</script>

</head>
 <body>
      <form id="singup" name="singup" method="post"  action="create.php" onsubmit="return validateForm()" >
	<table width="510" border="0" align="center">
	           <h2> SINGUP </h2>
		<tr>
			<td><p>Username</p></td>
			<td><input type="text" name="username" id="username" /></td>
		</tr>
		<tr>
			<td><p>E-mail</p></td>
			<td><input type="E-mail" name="E-mail" id="E-mail" /></td>
		</tr>
                <tr>
			<td><p>FirstName</p></td>
			<td><input type="first-name" name="first-name" id="first-name" /></td>
		</tr>
                <tr>
			<td><p>LastName</p></td>
			<td><input type="LastName" name="LastName" id="LastName" /></td>
		</tr>
               <tr>
			<td><p>Password </p></td>
			<td><input type="Password" name="Password" id="Password" /></td>
		</tr>


		<tr>
			<td>&nbsp</td>
			<td><input type="submit" name="button" id="button" value="Submit" /></td>
		</tr>

	</table>

</form>



 </body>






</html>
